# fa18-projet1

./: .gitignore  .project  .travis.yml  README.md  WBS-RPG.xlsx
assets/: GameScreenV2.tmx  GameScreenV3.tmx  MapGameScreen.tmx  fightscreen.tmx
assets/Fight/: testFight.pack
assets/Fight/HealthBar/: healthbar.pack  healthbar.txt  heathbar.json
assets/Fight/Skills/: attackSkill.pack
assets/HeroSpriteSheet.atlas/: HeroSpriteSheet.plist  HeroSpriteSheet.txt
assets/dragon_walk/: dragon_walk.pack
assets/screens/: Dragon.pack  joker.fnt  joker_0.tga  joker_1.tga  roman.fnt  roman_0.tga
core/: .classpath  pom.xml
core/src/main/java/: Fight.java
core/src/main/java/projet1/core/: Creature.java  Direction.java  Enemy.java  Equipment.java  Fight.java  Game.java  HealthBar.java  Hero.java  InputKeyboard.java  InputKeyboardHero.java  Monster.java  MonsterDragon.java  Potion.java  Shield.java  Skill.java  WarGame.java  Weapon.java
core/src/main/java/projet1/core/screens/: FightScreen.java  GameScreen.java  GameTiledScreen.java  GameTiledSreen.java  Splash.java
desktop/: .classpath
desktop/src/main/java/projet1/java/: GameDesktop.java
game/: pom.xml
game/src/main/java/telecom/fa18/projet1/game/: App.java
game/src/test/java/telecom/fa18/projet1/game/: AppTest.java
projet1/: pom.xml
projet1/desktop/: .project  pom.xml
projet1/desktop/src/main/fa18/projet1/: RpgGameDesktop.java
rpgGame/core/: .project
rpgGame/desktop/: .project
