info face="Jokerman" size=50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=49 base=37 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="joker_0.tga"
page id=1 file="joker_1.tga"
chars count=193
char id=32   x=248   y=33    width=3     height=1     xoffset=-1    yoffset=48    xadvance=8     page=0  chnl=15
char id=33   x=244   y=76    width=8     height=30    xoffset=3     yoffset=8     xadvance=13    page=0  chnl=15
char id=34   x=150   y=183   width=12    height=14    xoffset=2     yoffset=9     xadvance=16    page=1  chnl=15
char id=35   x=203   y=61    width=20    height=28    xoffset=0     yoffset=9     xadvance=20    page=1  chnl=15
char id=36   x=0     y=31    width=16    height=30    xoffset=0     yoffset=7     xadvance=17    page=1  chnl=15
char id=37   x=125   y=182   width=32    height=31    xoffset=1     yoffset=8     xadvance=34    page=0  chnl=15
char id=38   x=115   y=61    width=21    height=28    xoffset=2     yoffset=9     xadvance=25    page=1  chnl=15
char id=39   x=248   y=17    width=7     height=15    xoffset=2     yoffset=8     xadvance=11    page=0  chnl=15
char id=40   x=118   y=40    width=11    height=37    xoffset=5     yoffset=4     xadvance=19    page=0  chnl=15
char id=41   x=130   y=40    width=11    height=37    xoffset=3     yoffset=4     xadvance=19    page=0  chnl=15
char id=42   x=135   y=185   width=14    height=14    xoffset=2     yoffset=6     xadvance=17    page=1  chnl=15
char id=43   x=103   y=186   width=15    height=15    xoffset=1     yoffset=15    xadvance=17    page=1  chnl=15
char id=44   x=238   y=243   width=9     height=11    xoffset=1     yoffset=31    xadvance=11    page=0  chnl=15
char id=45   x=170   y=245   width=13    height=6     xoffset=2     yoffset=26    xadvance=17    page=0  chnl=15
char id=46   x=162   y=245   width=7     height=7     xoffset=2     yoffset=31    xadvance=11    page=0  chnl=15
char id=47   x=0     y=82    width=24    height=36    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=48   x=92    y=61    width=22    height=28    xoffset=1     yoffset=9     xadvance=24    page=1  chnl=15
char id=49   x=242   y=180   width=12    height=29    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=50   x=225   y=31    width=19    height=29    xoffset=0     yoffset=8     xadvance=19    page=1  chnl=15
char id=51   x=0     y=223   width=22    height=31    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=52   x=151   y=114   width=24    height=34    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=53   x=137   y=61    width=21    height=28    xoffset=0     yoffset=9     xadvance=22    page=1  chnl=15
char id=54   x=174   y=0     width=20    height=30    xoffset=1     yoffset=8     xadvance=21    page=1  chnl=15
char id=55   x=89    y=0     width=21    height=30    xoffset=0     yoffset=8     xadvance=21    page=1  chnl=15
char id=56   x=23    y=0     width=21    height=30    xoffset=1     yoffset=8     xadvance=22    page=1  chnl=15
char id=57   x=62    y=188   width=22    height=32    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=58   x=248   y=0     width=7     height=16    xoffset=2     yoffset=22    xadvance=11    page=0  chnl=15
char id=59   x=245   y=89    width=9     height=20    xoffset=1     yoffset=22    xadvance=11    page=1  chnl=15
char id=60   x=73    y=189   width=15    height=16    xoffset=1     yoffset=17    xadvance=17    page=1  chnl=15
char id=61   x=125   y=245   width=17    height=9     xoffset=0     yoffset=20    xadvance=17    page=0  chnl=15
char id=62   x=89    y=187   width=13    height=16    xoffset=1     yoffset=17    xadvance=17    page=1  chnl=15
char id=63   x=23    y=223   width=20    height=31    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=64   x=0     y=92    width=28    height=27    xoffset=0     yoffset=9     xadvance=28    page=1  chnl=15
char id=65   x=187   y=182   width=28    height=31    xoffset=-1    yoffset=8     xadvance=27    page=0  chnl=15
char id=66   x=142   y=31    width=20    height=29    xoffset=2     yoffset=8     xadvance=23    page=1  chnl=15
char id=67   x=125   y=214   width=25    height=30    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=68   x=45    y=0     width=21    height=30    xoffset=2     yoffset=7     xadvance=24    page=1  chnl=15
char id=69   x=215   y=0     width=19    height=30    xoffset=2     yoffset=8     xadvance=21    page=1  chnl=15
char id=70   x=86    y=150   width=19    height=33    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=71   x=44    y=61    width=24    height=28    xoffset=1     yoffset=9     xadvance=26    page=1  chnl=15
char id=72   x=111   y=0     width=20    height=30    xoffset=2     yoffset=8     xadvance=23    page=1  chnl=15
char id=73   x=245   y=60    width=10    height=28    xoffset=2     yoffset=9     xadvance=11    page=1  chnl=15
char id=74   x=233   y=147   width=22    height=32    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=75   x=74    y=31    width=23    height=29    xoffset=2     yoffset=9     xadvance=23    page=1  chnl=15
char id=76   x=0     y=0     width=22    height=30    xoffset=2     yoffset=8     xadvance=23    page=1  chnl=15
char id=77   x=162   y=149   width=35    height=32    xoffset=-4    yoffset=8     xadvance=32    page=0  chnl=15
char id=78   x=122   y=114   width=28    height=34    xoffset=-1    yoffset=5     xadvance=29    page=0  chnl=15
char id=79   x=19    y=61    width=24    height=28    xoffset=1     yoffset=9     xadvance=26    page=1  chnl=15
char id=80   x=98    y=31    width=22    height=29    xoffset=1     yoffset=9     xadvance=23    page=1  chnl=15
char id=81   x=17    y=31    width=29    height=29    xoffset=1     yoffset=10    xadvance=27    page=1  chnl=15
char id=82   x=151   y=214   width=23    height=30    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=83   x=195   y=0     width=19    height=30    xoffset=1     yoffset=8     xadvance=20    page=1  chnl=15
char id=84   x=216   y=180   width=25    height=31    xoffset=-1    yoffset=6     xadvance=22    page=0  chnl=15
char id=85   x=29    y=90    width=22    height=27    xoffset=2     yoffset=9     xadvance=26    page=1  chnl=15
char id=86   x=199   y=214   width=23    height=30    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=87   x=86    y=217   width=38    height=30    xoffset=1     yoffset=8     xadvance=36    page=0  chnl=15
char id=88   x=158   y=182   width=28    height=31    xoffset=-1    yoffset=7     xadvance=27    page=0  chnl=15
char id=89   x=35    y=188   width=26    height=32    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=90   x=47    y=31    width=26    height=29    xoffset=-1    yoffset=8     xadvance=24    page=1  chnl=15
char id=91   x=188   y=76    width=18    height=35    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=92   x=232   y=39    width=23    height=36    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=93   x=207   y=76    width=18    height=35    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=94   x=162   y=144   width=17    height=20    xoffset=1     yoffset=9     xadvance=18    page=1  chnl=15
char id=95   x=86    y=248   width=23    height=3     xoffset=-1    yoffset=43    xadvance=21    page=0  chnl=15
char id=96   x=143   y=245   width=10    height=8     xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=97   x=159   y=165   width=19    height=17    xoffset=0     yoffset=21    xadvance=19    page=1  chnl=15
char id=98   x=205   y=31    width=19    height=29    xoffset=1     yoffset=9     xadvance=20    page=1  chnl=15
char id=99   x=38    y=192   width=17    height=16    xoffset=1     yoffset=22    xadvance=18    page=1  chnl=15
char id=100  x=153   y=0     width=20    height=30    xoffset=1     yoffset=8     xadvance=22    page=1  chnl=15
char id=101  x=121   y=144   width=20    height=20    xoffset=0     yoffset=21    xadvance=20    page=1  chnl=15
char id=102  x=106   y=150   width=18    height=33    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=103  x=158   y=90    width=19    height=27    xoffset=0     yoffset=20    xadvance=20    page=1  chnl=15
char id=104  x=44    y=221   width=20    height=31    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=105  x=246   y=210   width=9     height=25    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=106  x=0     y=119   width=16    height=35    xoffset=-6    yoffset=12    xadvance=11    page=0  chnl=15
char id=107  x=106   y=184   width=18    height=32    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=108  x=245   y=31    width=10    height=28    xoffset=1     yoffset=9     xadvance=11    page=1  chnl=15
char id=109  x=223   y=164   width=25    height=16    xoffset=1     yoffset=21    xadvance=27    page=1  chnl=15
char id=110  x=117   y=167   width=20    height=17    xoffset=1     yoffset=21    xadvance=21    page=1  chnl=15
char id=111  x=213   y=144   width=21    height=19    xoffset=0     yoffset=21    xadvance=21    page=1  chnl=15
char id=112  x=96    y=90    width=20    height=27    xoffset=0     yoffset=21    xadvance=21    page=1  chnl=15
char id=113  x=138   y=90    width=19    height=27    xoffset=1     yoffset=21    xadvance=21    page=1  chnl=15
char id=114  x=142   y=144   width=19    height=20    xoffset=0     yoffset=19    xadvance=18    page=1  chnl=15
char id=115  x=101   y=167   width=15    height=18    xoffset=-1    yoffset=21    xadvance=15    page=1  chnl=15
char id=116  x=78    y=145   width=14    height=22    xoffset=0     yoffset=16    xadvance=14    page=1  chnl=15
char id=117  x=0     y=192   width=19    height=16    xoffset=0     yoffset=22    xadvance=21    page=1  chnl=15
char id=118  x=235   y=143   width=19    height=19    xoffset=-1    yoffset=20    xadvance=18    page=1  chnl=15
char id=119  x=93    y=145   width=27    height=21    xoffset=-1    yoffset=20    xadvance=25    page=1  chnl=15
char id=120  x=138   y=165   width=20    height=17    xoffset=0     yoffset=21    xadvance=20    page=1  chnl=15
char id=121  x=80    y=118   width=19    height=26    xoffset=0     yoffset=23    xadvance=20    page=1  chnl=15
char id=122  x=80    y=168   width=20    height=18    xoffset=0     yoffset=21    xadvance=19    page=1  chnl=15
char id=123  x=169   y=76    width=18    height=35    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=124  x=0     y=0     width=6     height=43    xoffset=4     yoffset=6     xadvance=14    page=0  chnl=15
char id=125  x=226   y=76    width=17    height=35    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=126  x=163   y=183   width=18    height=13    xoffset=0     yoffset=10    xadvance=18    page=1  chnl=15
char id=160  x=248   y=35    width=3     height=1     xoffset=-1    yoffset=48    xadvance=8     page=0  chnl=15
char id=161  x=246   y=107   width=8     height=30    xoffset=3     yoffset=8     xadvance=13    page=0  chnl=15
char id=162  x=0     y=62    width=18    height=29    xoffset=2     yoffset=9     xadvance=22    page=1  chnl=15
char id=163  x=121   y=31    width=20    height=29    xoffset=1     yoffset=9     xadvance=23    page=1  chnl=15
char id=164  x=22    y=172   width=21    height=19    xoffset=0     yoffset=21    xadvance=21    page=1  chnl=15
char id=165  x=132   y=0     width=20    height=30    xoffset=1     yoffset=8     xadvance=22    page=1  chnl=15
char id=166  x=7     y=0     width=6     height=42    xoffset=4     yoffset=7     xadvance=14    page=0  chnl=15
char id=167  x=235   y=0     width=18    height=30    xoffset=1     yoffset=8     xadvance=20    page=1  chnl=15
char id=168  x=184   y=245   width=16    height=5     xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=169  x=0     y=190   width=34    height=32    xoffset=1     yoffset=8     xadvance=36    page=0  chnl=15
char id=170  x=0     y=147   width=19    height=24    xoffset=0     yoffset=8     xadvance=19    page=1  chnl=15
char id=171  x=179   y=165   width=17    height=17    xoffset=2     yoffset=21    xadvance=21    page=1  chnl=15
char id=172  x=182   y=183   width=19    height=11    xoffset=3     yoffset=18    xadvance=24    page=1  chnl=15
char id=173  x=27    y=78    width=17    height=3     xoffset=0     yoffset=22    xadvance=17    page=0  chnl=15
char id=174  x=198   y=147   width=34    height=32    xoffset=1     yoffset=8     xadvance=36    page=0  chnl=15
char id=175  x=14    y=40    width=11    height=3     xoffset=3     yoffset=16    xadvance=18    page=0  chnl=15
char id=176  x=0     y=172   width=21    height=19    xoffset=0     yoffset=8     xadvance=21    page=1  chnl=15
char id=177  x=119   y=185   width=15    height=14    xoffset=1     yoffset=15    xadvance=17    page=1  chnl=15
char id=178  x=197   y=164   width=15    height=17    xoffset=-1    yoffset=8     xadvance=14    page=1  chnl=15
char id=179  x=63    y=169   width=16    height=19    xoffset=0     yoffset=8     xadvance=16    page=1  chnl=15
char id=180  x=246   y=138   width=9     height=8     xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=181  x=44    y=169   width=18    height=19    xoffset=1     yoffset=22    xadvance=21    page=1  chnl=15
char id=182  x=85    y=184   width=20    height=32    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=183  x=154   y=245   width=7     height=7     xoffset=2     yoffset=19    xadvance=11    page=0  chnl=15
char id=184  x=248   y=236   width=6     height=9     xoffset=11    yoffset=35    xadvance=25    page=0  chnl=15
char id=185  x=213   y=164   width=9     height=17    xoffset=0     yoffset=8     xadvance=10    page=1  chnl=15
char id=186  x=201   y=90    width=21    height=26    xoffset=0     yoffset=8     xadvance=19    page=1  chnl=15
char id=187  x=20    y=192   width=17    height=16    xoffset=2     yoffset=21    xadvance=21    page=1  chnl=15
char id=188  x=56    y=115   width=33    height=34    xoffset=-1    yoffset=7     xadvance=31    page=0  chnl=15
char id=189  x=90    y=115   width=31    height=34    xoffset=-1    yoffset=7     xadvance=29    page=0  chnl=15
char id=190  x=17    y=119   width=38    height=34    xoffset=0     yoffset=7     xadvance=36    page=0  chnl=15
char id=191  x=65    y=221   width=20    height=31    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=192  x=43    y=0     width=28    height=39    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=193  x=72    y=0     width=28    height=39    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=194  x=179   y=0     width=28    height=38    xoffset=-1    yoffset=1     xadvance=27    page=0  chnl=15
char id=195  x=150   y=0     width=28    height=38    xoffset=-1    yoffset=1     xadvance=27    page=0  chnl=15
char id=196  x=153   y=39    width=28    height=36    xoffset=-1    yoffset=3     xadvance=27    page=0  chnl=15
char id=197  x=14    y=0     width=28    height=39    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=198  x=125   y=149   width=36    height=32    xoffset=-1    yoffset=8     xadvance=35    page=0  chnl=15
char id=199  x=27    y=40    width=25    height=37    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=200  x=208   y=0     width=19    height=38    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
char id=201  x=228   y=0     width=19    height=38    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
char id=202  x=98    y=40    width=19    height=37    xoffset=2     yoffset=1     xadvance=21    page=0  chnl=15
char id=203  x=48    y=78    width=19    height=36    xoffset=2     yoffset=2     xadvance=21    page=0  chnl=15
char id=204  x=142   y=40    width=10    height=37    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=205  x=84    y=78    width=13    height=36    xoffset=2     yoffset=1     xadvance=11    page=0  chnl=15
char id=206  x=68    y=78    width=15    height=36    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=207  x=0     y=155   width=16    height=34    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=208  x=175   y=214   width=23    height=30    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=209  x=101   y=0     width=28    height=39    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=210  x=53    y=40    width=24    height=37    xoffset=1     yoffset=0     xadvance=26    page=0  chnl=15
char id=211  x=182   y=39    width=24    height=36    xoffset=1     yoffset=1     xadvance=26    page=0  chnl=15
char id=212  x=207   y=39    width=24    height=36    xoffset=1     yoffset=1     xadvance=26    page=0  chnl=15
char id=213  x=98    y=78    width=24    height=35    xoffset=1     yoffset=2     xadvance=26    page=0  chnl=15
char id=214  x=176   y=112   width=24    height=34    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=215  x=223   y=243   width=14    height=12    xoffset=2     yoffset=17    xadvance=18    page=0  chnl=15
char id=216  x=201   y=112   width=24    height=34    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=217  x=25    y=82    width=22    height=36    xoffset=2     yoffset=0     xadvance=26    page=0  chnl=15
char id=218  x=146   y=78    width=22    height=35    xoffset=2     yoffset=1     xadvance=26    page=0  chnl=15
char id=219  x=123   y=78    width=22    height=35    xoffset=2     yoffset=1     xadvance=26    page=0  chnl=15
char id=220  x=42    y=154   width=22    height=33    xoffset=2     yoffset=3     xadvance=26    page=0  chnl=15
char id=221  x=0     y=44    width=26    height=37    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=222  x=67    y=0     width=21    height=30    xoffset=1     yoffset=9     xadvance=23    page=1  chnl=15
char id=223  x=223   y=212   width=22    height=30    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=224  x=60    y=118   width=19    height=26    xoffset=0     yoffset=12    xadvance=19    page=1  chnl=15
char id=225  x=40    y=118   width=19    height=26    xoffset=0     yoffset=12    xadvance=19    page=1  chnl=15
char id=226  x=198   y=118   width=19    height=25    xoffset=0     yoffset=13    xadvance=19    page=1  chnl=15
char id=227  x=178   y=118   width=19    height=25    xoffset=0     yoffset=13    xadvance=19    page=1  chnl=15
char id=228  x=40    y=145   width=19    height=23    xoffset=0     yoffset=15    xadvance=19    page=1  chnl=15
char id=229  x=218   y=117   width=19    height=25    xoffset=0     yoffset=13    xadvance=19    page=1  chnl=15
char id=230  x=180   y=144   width=32    height=19    xoffset=1     yoffset=20    xadvance=33    page=1  chnl=15
char id=231  x=60    y=145   width=17    height=23    xoffset=1     yoffset=22    xadvance=18    page=1  chnl=15
char id=232  x=184   y=31    width=20    height=29    xoffset=0     yoffset=12    xadvance=20    page=1  chnl=15
char id=233  x=163   y=31    width=20    height=29    xoffset=0     yoffset=12    xadvance=20    page=1  chnl=15
char id=234  x=224   y=61    width=20    height=28    xoffset=0     yoffset=13    xadvance=20    page=1  chnl=15
char id=235  x=117   y=90    width=20    height=27    xoffset=0     yoffset=14    xadvance=20    page=1  chnl=15
char id=236  x=190   y=90    width=10    height=27    xoffset=-1    yoffset=12    xadvance=11    page=1  chnl=15
char id=237  x=178   y=90    width=11    height=27    xoffset=1     yoffset=12    xadvance=11    page=1  chnl=15
char id=238  x=100   y=118   width=15    height=26    xoffset=-2    yoffset=13    xadvance=11    page=1  chnl=15
char id=239  x=238   y=117   width=15    height=25    xoffset=-2    yoffset=14    xadvance=11    page=1  chnl=15
char id=240  x=69    y=61    width=22    height=28    xoffset=0     yoffset=8     xadvance=21    page=1  chnl=15
char id=241  x=137   y=118   width=20    height=25    xoffset=1     yoffset=13    xadvance=21    page=1  chnl=15
char id=242  x=159   y=61    width=21    height=28    xoffset=0     yoffset=12    xadvance=21    page=1  chnl=15
char id=243  x=181   y=61    width=21    height=28    xoffset=0     yoffset=12    xadvance=21    page=1  chnl=15
char id=244  x=74    y=90    width=21    height=27    xoffset=0     yoffset=13    xadvance=21    page=1  chnl=15
char id=245  x=52    y=90    width=21    height=27    xoffset=0     yoffset=13    xadvance=21    page=1  chnl=15
char id=246  x=223   y=90    width=21    height=26    xoffset=0     yoffset=14    xadvance=21    page=1  chnl=15
char id=247  x=56    y=189   width=16    height=16    xoffset=0     yoffset=18    xadvance=17    page=1  chnl=15
char id=248  x=116   y=118   width=20    height=25    xoffset=1     yoffset=18    xadvance=21    page=1  chnl=15
char id=249  x=0     y=120   width=19    height=26    xoffset=0     yoffset=12    xadvance=21    page=1  chnl=15
char id=250  x=20    y=120   width=19    height=26    xoffset=0     yoffset=12    xadvance=21    page=1  chnl=15
char id=251  x=158   y=118   width=19    height=25    xoffset=0     yoffset=13    xadvance=21    page=1  chnl=15
char id=252  x=20    y=147   width=19    height=24    xoffset=0     yoffset=14    xadvance=21    page=1  chnl=15
char id=253  x=78    y=40    width=19    height=37    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=254  x=130   y=0     width=19    height=39    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=255  x=226   y=112   width=19    height=34    xoffset=0     yoffset=15    xadvance=20    page=0  chnl=15
char id=64257 x=65    y=150   width=20    height=33    xoffset=-1    yoffset=8     xadvance=20    page=0  chnl=15
char id=64258 x=17    y=154   width=24    height=33    xoffset=-1    yoffset=8     xadvance=23    page=0  chnl=15
